# ============================================================
# Configuração para execução LOCAL do SlkImportContratosLambda
# ============================================================
# Copie este arquivo para .env.local e preencha os valores reais.
# O arquivo .env.local NUNCA deve ser commitado no git.

# ---------------------------------------------------------------
# Banco de dados local (MySQL)
# ---------------------------------------------------------------
DB_HOST=localhost
DB_NAME=nome_do_seu_banco
DB_USER=root
DB_PASSWORD=sua_senha_aqui

# ---------------------------------------------------------------
# Google Sheets — OAuth2 (leitura da planilha via lambda_handler)
# ---------------------------------------------------------------
# Arquivo de token gerado após o primeiro login OAuth2.
# Se não existir ainda, será criado automaticamente na primeira execução.
PATH_TOKEN_SHEETS_JSON=token.json

# Arquivo de credenciais OAuth2 baixado do Google Cloud Console.
# Console → APIs & Services → Credentials → OAuth 2.0 Client IDs → Download JSON
PATH_CREDENCIAL_SHEETS_JSON=cliente-secrete.json 

# ---------------------------------------------------------------
# Google Sheets — Service Account (upload/clear via gspread)
# ---------------------------------------------------------------
# Arquivo JSON da service account com permissão de editor na planilha.
# Console → IAM & Admin → Service Accounts → chave JSON
PATH_TOKEN_MASTER_LANE_SHEETS=google.json

# ---------------------------------------------------------------
# Variável exigida pelo serverless (não usada localmente)
# ---------------------------------------------------------------
GOOGLE_SECRET_ARN=local-not-used
